{
  "name": "jest-schema-matcher",
  "version": "1.7.5",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "repository": "https://ryparker@github.com/ryparker/jest-schema-matcher.git",
  "author": "Ryan Parker",
  "scripts": {
    "build": "yarn clean && yarn tsc",
    "lint": "xo src",
    "fix": "xo src --fix",
    "test": "yarn build && yarn nyc jest",
    "clean": "rimraf ./dist"
  },
  "xo": {
    "extends": [
      "plugin:jest/recommended"
    ],
    "rules": {
      "@typescript-eslint/restrict-plus-operands": 0,
      "@typescript-eslint/restrict-template-expressions": 0,
      "no-eval": 0
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "./src/**/*": [
      "xo src --fix"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "mem": "^4.0"
  },
  "dependencies": {
    "ajv": "^6.12.4",
    "chalk": "^4.1.0",
    "jest-matcher-utils": "^26.4.2",
    "lodash": "^4.17.20",
    "pretty-format": "^26.4.0",
    "schematized": "^1.8.5",
    "variable-diff": "^2.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.160",
    "@types/node": "^14.6.0",
    "commitizen": "^4.2.0",
    "cz-conventional-changelog": "^3.2.1",
    "eslint-config-xo-typescript": "^0.32.0",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.11",
    "nyc": "^15.1.0",
    "prettier": "^2.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.2",
    "xo": "^0.33.0"
  },
  "engines": {
    "node": ">= 12.x"
  },
  "keywords": [
    "jest",
    "matcher",
    "json",
    "schema",
    "object",
    "convert",
    "generate",
    "types",
    "type",
    "produce",
    "generic",
    "validation",
    "data",
    "datatypes"
  ]
}
